version: '3.4'

services:

  fiap.medicalscheduling.db:
    container_name: medicalschedulingdb
    hostname: medicalschedulingdb
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: F14p.final@

networks:
  default: 
    name: service_medicalscheduling

